

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Pyvaru documentation &mdash; pyvaru 0.1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="pyvaru 0.1.0 documentation" href="#"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> pyvaru
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <!-- Local TOC -->
                <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Pyvaru documentation</a><ul>
<li><a class="reference internal" href="#what-is-pyvaru">What is pyvaru?</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#full-api-documentation">Full API Documentation</a></li>
<li><a class="reference internal" href="#credits">Credits</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">pyvaru</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>Pyvaru documentation</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pyvaru-documentation">
<h1>Pyvaru documentation<a class="headerlink" href="#pyvaru-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<a class="reference external image-reference" href="https://travis-ci.org/daveoncode/pyvaru"><img alt="https://travis-ci.org/daveoncode/pyvaru.svg?branch=master" src="https://travis-ci.org/daveoncode/pyvaru.svg?branch=master" /></a>
<a class="reference external image-reference" href="https://codecov.io/gh/daveoncode/pyvaru"><img alt="https://codecov.io/gh/daveoncode/pyvaru/branch/master/graph/badge.svg" src="https://codecov.io/gh/daveoncode/pyvaru/branch/master/graph/badge.svg" /></a>
<div class="section" id="what-is-pyvaru">
<h2>What is pyvaru?<a class="headerlink" href="#what-is-pyvaru" title="Permalink to this headline">¶</a></h2>
<p>Pyavaru is a simple, flexible and unobtrusive data validation library for Python 3 (3.4+),
based on the concept of validation rules.</p>
<p>From the software design point of view, a rule is a class implementing the strategy pattern,
by encapsulating the validation logic in an interface method called <code class="docutils literal"><span class="pre">apply()</span></code>.</p>
<p>The library already offers a series of common validation rules like:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">TypeRule</span></code> (it checks that the target value is an instance of the expected type)</li>
<li><code class="docutils literal"><span class="pre">FullStringRule</span></code> (it checks the the target value is a string with content)</li>
<li><code class="docutils literal"><span class="pre">ChoiceRule</span></code> (it checks that the target value is contained in a list of available options)</li>
<li><code class="docutils literal"><span class="pre">MinValueRule</span></code> (it checks that the target value is &gt;= x) *</li>
<li><code class="docutils literal"><span class="pre">MaxValueRule</span></code> (it checks that the target value is &lt;= x) *</li>
<li><code class="docutils literal"><span class="pre">MinLengthRule</span></code> (it checks that the target value length is &gt;= x) *</li>
<li><code class="docutils literal"><span class="pre">MaxLengthRule</span></code> (it checks that the target value length is &lt;= x) *</li>
<li><code class="docutils literal"><span class="pre">RangeRule</span></code> (it checks that the target value is contained in a given <code class="docutils literal"><span class="pre">range</span></code>)</li>
<li><code class="docutils literal"><span class="pre">IntervalRule</span></code> (it checks that the target value is contained in a given interval)</li>
<li><code class="docutils literal"><span class="pre">PatternRule</span></code> (it checks that the target value matches a given regular expression)</li>
<li><code class="docutils literal"><span class="pre">PastDateRule</span></code> (it checks that the target value is a date in the past)</li>
<li><code class="docutils literal"><span class="pre">FutureDateRule</span></code> (it checks that the target value is a date in the future)</li>
<li><code class="docutils literal"><span class="pre">UniqueItemsRule</span></code> (it checks that the target iterable does not contain duplicated items)</li>
</ul>
<p>* where &#8220;x&#8221; is a provided reference value</p>
<p>The developer is then free to create his custom rules by extending the abstract <code class="docutils literal"><span class="pre">ValidationRule</span></code>
and implementing the logic in the <code class="docutils literal"><span class="pre">apply()</span></code> method. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">ContainsHelloRule</span><span class="p">(</span><span class="n">ValidationRule</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">apply</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;hello&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">apply_to</span>
</pre></div>
</div>
<p>These rules are then executed by a <code class="docutils literal"><span class="pre">Validator</span></code>, which basically executes them in the provided
order and eventually returns a <code class="docutils literal"><span class="pre">ValidationResult</span></code> containing the validation response.</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pyvaru</span></code></p>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>Given an existing model to validate, like the one above
(but it could be a simple dictionary or any data structure since <cite>pyvaru</cite>
does not make any assumption on the data format):</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">User</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">first_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">last_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">date_of_birth</span><span class="p">:</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">sex</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">first_name</span> <span class="o">=</span> <span class="n">first_name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">last_name</span> <span class="o">=</span> <span class="n">last_name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">date_of_birth</span> <span class="o">=</span> <span class="n">date_of_birth</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sex</span> <span class="o">=</span> <span class="n">sex</span>
</pre></div>
</div>
<p>We have to define a validator, by implementing the <code class="docutils literal"><span class="pre">get_rules()</span></code> method and for each field we want to
validate we have to provide one or more proper rule(s).</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyvaru</span> <span class="kn">import</span> <span class="n">Validator</span>
<span class="kn">from</span> <span class="nn">pyvaru.rules</span> <span class="kn">import</span> <span class="n">TypeRule</span><span class="p">,</span> <span class="n">FullStringRule</span><span class="p">,</span> <span class="n">ChoiceRule</span><span class="p">,</span> <span class="n">PastDateRule</span>

<span class="k">class</span> <span class="nc">UserValidator</span><span class="p">(</span><span class="n">Validator</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">get_rules</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
        <span class="n">user</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="c1"># type: User</span>
        <span class="k">return</span> <span class="p">[</span>
            <span class="n">TypeRule</span><span class="p">(</span><span class="n">apply_to</span><span class="o">=</span><span class="n">user</span><span class="p">,</span>
                     <span class="n">label</span><span class="o">=</span><span class="s1">&#39;User&#39;</span><span class="p">,</span>
                     <span class="n">valid_type</span><span class="o">=</span><span class="n">User</span><span class="p">,</span>
                     <span class="n">error_message</span><span class="o">=</span><span class="s1">&#39;User must be an instance of user model.&#39;</span><span class="p">,</span>
                     <span class="n">stop_if_invalid</span><span class="o">=</span><span class="bp">True</span><span class="p">),</span>
            <span class="n">FullStringRule</span><span class="p">(</span><span class="n">user</span><span class="o">.</span><span class="n">first_name</span><span class="p">,</span> <span class="s1">&#39;First name&#39;</span><span class="p">),</span>
            <span class="n">FullStringRule</span><span class="p">(</span><span class="n">user</span><span class="o">.</span><span class="n">last_name</span><span class="p">,</span> <span class="s1">&#39;Last name&#39;</span><span class="p">),</span>
            <span class="n">ChoiceRule</span><span class="p">(</span><span class="n">user</span><span class="o">.</span><span class="n">sex</span><span class="p">,</span> <span class="s1">&#39;Sex&#39;</span><span class="p">,</span> <span class="n">choices</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;M&#39;</span><span class="p">,</span> <span class="s1">&#39;F&#39;</span><span class="p">)),</span>
            <span class="n">PastDateRule</span><span class="p">(</span><span class="n">user</span><span class="o">.</span><span class="n">date_of_birth</span><span class="p">,</span> <span class="s1">&#39;Date of birth&#39;</span><span class="p">)</span>
        <span class="p">]</span>
</pre></div>
</div>
<p>Finally we have two choices regarding how to use our custom validator:</p>
<ol class="arabic simple">
<li>As a context processor:</li>
</ol>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">UserValidator</span><span class="p">(</span><span class="n">user</span><span class="p">):</span>
    <span class="c1"># do whatever you want with your valid model</span>
</pre></div>
</div>
<p>In this case the code inside <code class="docutils literal"><span class="pre">with</span></code> will be executed only if the validation succeed, otherwise a
<code class="docutils literal"><span class="pre">ValidationException</span></code> (containing a <code class="docutils literal"><span class="pre">validation_result</span></code> property with the appropriate report) is raised.</p>
<ol class="arabic simple" start="2">
<li>By invoking the <code class="docutils literal"><span class="pre">validate()</span></code> method (which returns a <code class="docutils literal"><span class="pre">ValidationResult</span></code>)</li>
</ol>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">validation</span> <span class="o">=</span> <span class="n">UserValidator</span><span class="p">(</span><span class="n">user</span><span class="p">)</span><span class="o">.</span><span class="n">validate</span><span class="p">()</span>
<span class="k">if</span> <span class="n">validation</span><span class="o">.</span><span class="n">is_successful</span><span class="p">():</span>
    <span class="c1"># do whatever you want with your valid model</span>
<span class="k">else</span><span class="p">:</span>
    <span class="c1"># you can take a proper action and access validation.errors</span>
    <span class="c1"># in order to provide a useful message to the application user,</span>
    <span class="c1"># write logs or whatever</span>
</pre></div>
</div>
<p>Assuming we have a instance of an User configured as the one below:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="n">first_name</span><span class="o">=</span><span class="s1">&#39; &#39;</span><span class="p">,</span>
            <span class="n">last_name</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
            <span class="n">date_of_birth</span><span class="o">=</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
            <span class="n">sex</span><span class="o">=</span><span class="s1">&#39;unknown&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>By running a validation with the previous defined rules we will obtain a <code class="docutils literal"><span class="pre">ValidationResult</span></code> with the following errors:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;First name&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;String is empty.&#39;</span><span class="p">],</span>
    <span class="s1">&#39;Last name&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Not a string.&#39;</span><span class="p">],</span>
    <span class="s1">&#39;Sex&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Value not found in available choices.&#39;</span><span class="p">],</span>
    <span class="s1">&#39;Date of birth&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Not a past date.&#39;</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="full-api-documentation">
<h2>Full API Documentation<a class="headerlink" href="#full-api-documentation" title="Permalink to this headline">¶</a></h2>
<p>Go to: <a class="reference external" href="http://pyvaru.readthedocs.io/en/latest/contents.html">http://pyvaru.readthedocs.io/en/latest/contents.html</a></p>
</div>
<div class="section" id="credits">
<h2>Credits<a class="headerlink" href="#credits" title="Permalink to this headline">¶</a></h2>
<p>Pyvaru is developed and maintained by Davide Zanotti.</p>
<p>Blog: <a class="reference external" href="http://www.daveoncode.com">http://www.daveoncode.com</a></p>
<p>Twitter: <a class="reference external" href="https://twitter.com/daveoncode">https://twitter.com/daveoncode</a></p>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Davide Zanotti.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>